# dashboard

./: Untitled Diagram.xml
Dashboard/: pom.xml
Dashboard/src/main/java/Dashboard/: Kitchen.java  Rooms.java  RoomsInterface.java
Dashboard/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
DataCollector/: nbactions.xml  pom.xml
DataCollector/src/main/java/datacollector/: Consumer.java  DataCollector.java  KafkaProperties.java
Jenkins/: docker-compose.yml
dash/dashboard/: nb-configuration.xml
dash/dashboard/src/main/java/Dashboard/: Garden.java  SensorMessageBean.java
dash/dashboard/src/test/java/cucumbertest/: RunCalculatorTest.java
dash/src/main/java/Dashboard/: DataSelecter.java  Home.java  KitchenBean.java  KitchenInterface.java  OrderBean.java  PersistenceSingleton.java  SensorBean.java
dash/src/main/setup/: module-destinations-jms.xml
dash/src/main/webapp/: kitchen.xhtml
dash/src/test/java/cucumbertest/: RunCalculatorSteps.java
kafka_python_example/: consumer.py  how2run  producer.py  server.properties
src/main/java/Dashboard/: GardenInterface.java  HomeInterface.java
src/main/webapp/: default.xhtml
